================================================================================
INTRODUCTION                                          *notfirefox.nvim-config*

Simple Neovim Config

Supported Languages: ~

    * C
    * C++
    * Haskell
    * Lua
    * Rust


================================================================================
SHORTCUTS                                   *notfirefox.nvim-config.shortcuts*

Auto Completion: ~

    ┌──────────────────┬───────────────────────────────────────┐
    │ SHORTCUT         │ DESCRIPTION                           │
    ╞══════════════════╪═══════════════════════════════════════╡
    │ <ctrl> + <space> │ Show suggestions                      │
    ├──────────────────┼───────────────────────────────────────┤
    │ <return>         │ Accept suggestion                     │
    ├──────────────────┼───────────────────────────────────────┤
    │ <tab>            │ Next suggestion                       │
    ├──────────────────┼───────────────────────────────────────┤
    │ <shift> + <tab>  │ Previous suggestion                   │
    └──────────────────┴───────────────────────────────────────┘

Fuzzy Finder: ~

    ┌──────────────────┬───────────────────────────────────────┐
    │ SHORTCUT         │ DESCRIPTION                           │
    ╞══════════════════╪═══════════════════════════════════════╡
    │ <space> b        │ Show git branches                     │
    ├──────────────────┼───────────────────────────────────────┤
    │ <space> e        │ Show recent files                     │
    ├──────────────────┼───────────────────────────────────────┤
    │ <space> f        │ Show files finder                     │
    ├──────────────────┼───────────────────────────────────────┤
    │ <space> g        │ Grep all files                        │
    ├──────────────────┼───────────────────────────────────────┤
    │ <space> h        │ Show help pages                       │
    └──────────────────┴───────────────────────────────────────┘

Git Integration: ~

    ┌──────────────────┬───────────────────────────────────────┐
    │ SHORTCUT         │ DESCRIPTION                           │
    ╞══════════════════╪═══════════════════════════════════════╡
    │ <space> p        │ Push to current branch                │
    ├──────────────────┼───────────────────────────────────────┤
    │ <space> F        │ Force push to current branch          │
    ├──────────────────┼───────────────────────────────────────┤
    │ <space> P        │ Pull from current branch              │
    ├──────────────────┼───────────────────────────────────────┤
    │ <space> s        │ Show git status                       │
    ├──────────────────┼───────────────────────────────────────┤
    │ <space> l        │ Show git log                          │
    └──────────────────┴───────────────────────────────────────┘

Language Server: ~

    ┌──────────────────┬───────────────────────────────────────┐
    │ SHORTCUT         │ DESCRIPTION                           │
    ╞══════════════════╪═══════════════════════════════════════╡
    │ K                │ Show documentation for current symbol │
    ├──────────────────┼───────────────────────────────────────┤
    │ <space> rn       │ Rename current symbol                 │
    ├──────────────────┼───────────────────────────────────────┤
    │ <space> ca       │ Show code actions for current symbol  │
    └──────────────────┴───────────────────────────────────────┘


================================================================================
THEMES                                         *notfirefox.nvim-config.themes*

The theme can be changed using the `colorscheme <theme>` command and will
persist throughout program restarts.

Supported Themes: ~

    * default
    * gruvbox

 vim:tw=78:ts=8:ft=help:norl:
